{
  "name": "dead-signal-mods",
  "version": "0.1.0",
  "private": true,
  "description": "ENTITY RESOLUTION mod for HackHub - Ultimate Hacker Simulator",
  "type": "module",
  "scripts": {
    "build": "tsx esbuild.config.ts",
    "build:replay:q01": "tsx scripts/build-q01-replay.ts",
    "dev": "tsx scripts/dev-watch.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "tsx --test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@hotbunny/hackhub-content-sdk": "^0.24.0",
    "@types/node": "^22.20.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
